PORT=3000
SECRET_TOKEN=playsomemusic

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/100288546328414/messages
WHATSAPP_API_TOKEN=EAAP9gFWGy4UBOw2AP9H2YB90k4aC4HjeBSRVP3Ga4hj3RxxAZBrX96PmzPyUg5pPfYOX5jMRMacLeElGYZCMFHMaZCA7fhIGpOAqobOKjdXRZAIxhZCEpfVfLZBqH4PTiBstbFTZBEgBhrZBqYrfSGetcGTY83MKQ0rvp15Ao0MD9hAWEc7Gnl8mv52jXH09yR6XXINzZAObtpiBKvVeYiUYaZAJJkOM4ZD
